<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Colorful Nav Menu</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="#home"><img src="https://img.icons8.com/color/48/home.png"/>Home</a></li>
      <li><a href="#about"><img src="https://img.icons8.com/color/48/about.png"/>About</a></li>
      <li><a href="#services"><img src="https://img.icons8.com/color/48/services.png"/>Services</a></li>
      <li><a href="#contact"><img src="https://img.icons8.com/color/48/contacts.png"/>Contact</a></li>
    </ul>
  </nav>

  <section id="home" class="section home">
    <div class="content">
      <h1>Welcome to Our Colorful World 🌈</h1>
      <p>Experience vibrant design and interactive content as you scroll.</p>
    </div>
  </section>

  <section id="about" class="section about">
    <div class="content">
      <h1>About Us</h1>
      <p>We are passionate designers and developers creating amazing digital experiences.</p>
    </div>
  </section>

  <section id="services" class="section services">
    <div class="content">
      <h1>Our Services</h1>
      <p>Web Design, Development, Branding, and much more, all with a touch of color.</p>
    </div>
  </section>

  <section id="contact" class="section contact">
    <div class="content">
      <h1>Contact Us 📬</h1>
      <p>Reach out and let's create something beautiful together!</p>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
