* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(to right, #ff6a00, #ee0979);
  padding: 15px 0;
  z-index: 1000;
  transition: background 0.3s ease;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.navbar.scrolled {
  background: linear-gradient(to right, #6a11cb, #2575fc);
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s, transform 0.3s;
}

.nav-links li a:hover {
  color: #ffd700;
  transform: scale(1.1);
}

.section {
  height: 100vh;
  padding-top: 100px;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  animation: fadeIn 1s ease-in-out;
}

.section .content {
  max-width: 700px;
  padding: 20px;
}

.home {
  background: linear-gradient(to right, #00c9ff, #92fe9d);
}

.about {
  background: linear-gradient(to right, #ffecd2, #fcb69f);
  color: #333;
}

.services {
  background: linear-gradient(to right, #a1c4fd, #c2e9fb);
  color: #222;
}

.contact {
  background: linear-gradient(to right, #fbd3e9, #bb377d);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
